{
  "name": "@quietui/scurry",
  "description": "Unique animations and easings designed for the Web Animations API.",
  "version": "5.0.1",
  "homepage": "https://github.com/quietui/scurry",
  "author": "Cory LaViska",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/manifest.js": "./dist/manifest.js",
    "./dist/emphasis/*": "./dist/emphasis/*",
    "./dist/transitions/*": "./dist/transitions/*"
  },
  "scripts": {
    "start": "npm run build && concurrently \"tsx watch build.js\" \"tsc --watch --excludeFiles src/index.ts,src/manifest.ts,dist/**/*\" \"live-server --quiet --open=/sandbox/index.html --mount=/sandbox/dist:dist --watch=./dist\"",
    "build": "tsx build.ts && tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --check --log-level=warn .",
    "prettier:fix": "prettier --write --log-level=warn .",
    "check-updates": "npx npm-check-updates --interactive --format group"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quietui/scurry.git"
  },
  "bugs": {
    "url": "https://github.com/quietui/scurry/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/quietui"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "animation",
    "keyframes",
    "web animations api"
  ],
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/prettier": "^3.0.0",
    "concurrently": "^9.1.0",
    "live-server": "^1.2.2",
    "npm-check-updates": "^17.1.11",
    "prettier": "^3.4.1",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
